body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
a,
a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
}
nav {
  height: auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
  align-content: center;
  background: rgb(1, 40, 53);
}
.brand-logo {
  font-size: 27px;
  color: white;
  font-style: italic;
  font-weight: bold;
}
.menu {
  margin: 3px 5px;
  font-size: 15px;
  font-weight: 500;
  color: white;
}
/* home product page design */
.product-all {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  padding: 10px 20px;
}
.product {
  height: auto;
  background: rgb(236, 236, 236);
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}
.product-image img {
  height: 140px;
}
/* home product page design */
/* products details page */
.productDetails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 5px 10px;
}
.product-image-detail img {
  height: 400px;
  text-align: center;
}
.product-details {
  text-align: left;
  padding: 10px 20px;
}
.inCart,
.inNoCart {
  padding: 15px 32px;
  border: none;
  outline: none;
  font-size: 16px;
}
.inCart {
  background: blueviolet;
  color: white;
}
.inNoCart {
  background: green;
  color: white;
  cursor: pointer;
}
/* products details page */
/* cart page design */
ul {
  padding-inline-start: 0px;
}
.cart-item {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
  background: lightcyan;
}
.cart-item-image img {
  height: 195px;
}
.cart-item-button {
  display: flex;
  justify-content: center;
}
.total {
  display: flex;
  justify-content: space-around;
}
/* cart page design */
/* error page design */
.error {
  height: 100vh;
  max-width: 600px;
  background: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-style: oblique;
}
/* error page design */
